@import "../variable.less";

:global {
    .ant-layout-content {
        margin: 0px;
    }
    .ant-layout-sider {
        position: fixed !important;
    }
    .ant-pro-sider-menu-logo {
        background: #333;
    }
    .ant-tabs-bar {
        margin-bottom: 0px;
        border-bottom: none;
    }
    .ant-popover-inner-content {
        // padding: 0px;
        padding: 6px 8px;
    }

    .ant-table-row.ewb-row-hl {
        // font-weight: bold;
        td {
            background: #fff1f0;
        }
    }
    .ant-table-placeholder{
        z-index:0;
    }
}
.header-tabs>.ant-tabs-nav:first-child {
    width: 100%;
    margin: 0 !important;
    position: fixed !important;
    background-color: #fff;
    z-index: 999;
    .ant-tabs-tab {
        padding: 4px 10px !important;
    }
}
.feedback {
    width: 64px;
    height: 128px;
    background: rgba(0,0,0,0.7);
    position: absolute;
    right: 0;
    bottom: 184px;
    font-size: 12px;
    z-index: 999;
    .feedback-item {
        width: 100%;
        height: 50%;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
        color: #fff;
    }
    .feedback-item:hover {
        background: rgba(0,0,0,0.6);
    }
}

.button{
    height: 60px;
    border-radius: 50% 50%;
    position: fixed;
    bottom: 40px;
    right: 50px;
}

.img{
    position: fixed;
    bottom: 120px;
    right: 50px;
    width: 60px;
    height: 60px;
    z-index: 1;
    cursor: pointer;
}