@themeColorBlack: #000;
@themeColorRed: #CC1B23;
@themeColorRedLight: #E23829;

@themeColorText: #F9F9F9;
@themeColorGray: #EFEFEF;
@themeColorGrayLight: #F0F2F5;

@themeLinkColor: #E23829;
@themeBtnBg: #CC1B23;

@themeChartColorFirst: #F8AC62;
@themeChartColorSecond: #B881DD;
@themeChartColorThird: #5984DC;
@themeChartColorFour: #6ACDE3;
@themeChartColorFive: #A6DA70;

@themePieChartColorFirst: #CC1B23;
@themePieChartColorSecond: #B881DD;
@themePieChartColorThird: #5984DC;

@themeLineChartColorFirst: #E23829;
@themeLineChartColorFirst: #E2382980;
