.tab_style() {
    .ant-tabs-card-bar {
      .ant-tabs-nav-container {
        font-size: 13px;
        height: 39px;
      }
      .ant-tabs-tab {
        border-radius: 0px;
        border-top: 0px;
        line-height: 40px;
        padding-top: 0;
        padding-bottom: 0;
        .anticon-close {
          display: none;
        }
      }
      #tab-\/{
        display: none;
      }
      .ant-tabs-tab-active {
        padding-bottom: 0px;
        background-color: rgba(0, 0, 0, 0.1);
        .anticon-close {
          display: inline-block;
        }
      }
      .ant-tabs-tab:hover {
        padding-left: 20px;
        padding-right: 20px;
        .anticon-close {
          color: #333;
          display: inline-block;
        }
      }
    }
  }
  
  .content_tab {
    :global {
      .tab_style() !important;
    }
  }